{
  "name": "validar-decorators",
  "version": "1.0.7",
  "description": "Decorators for validar package",
  "main": "lib",
  "types": "lib",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "prepublishOnly": "npm run clean && tsc && npm run test && npm run docs",
    "ci:test": "jest --runInBand --reporters=default --reporters=jest-junit --coverage --coverageDirectory=coverage",
    "test": "jest --verbose --runInBand --coverage --no-cache",
    "test:watch": "jest --watch --runInBand",
    "format": "prettier --write \"{./src,./tests}/**/*\"",
    "fix:src": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx}\"",
    "fix:tests": "eslint --fix \"./tests/**/*.{js,jsx,ts,tsx}\"",
    "fix": "npm-run-all -p fix:*",
    "clean": "del lib && del .buildcache",
    "docs": "del docs && typedoc --theme markdown --readme none --excludePrivate --excludeNotExported --out docs/api ./src",
    "build": "npm run clean && tsc",
    "build:watch": "npm run build && tsc --watch"
  },
  "engines": {
    "node:": ">=v8.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandotv/validar-decorators.git"
  },
  "bugs": {
    "url": "https://github.com/ivandotv/validar-decorators/issues"
  },
  "homepage": "https://github.com/ivandotv/validar-decorators#readme",
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "preset": "ts-jest"
  },
  "jest-junit": {
    "outputDirectory": "./reports/junit",
    "outputName": "js-test-results.xml"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "tests/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "validation",
    "validar",
    "decorator",
    "typescript",
    "decorators"
  ],
  "author": "Ivan Vlatkovic",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "validar": "^1.0.6"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "del-cli": "^3.0.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-standard-with-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.0.0",
    "jest": "^25.0.0",
    "jest-junit": "^10.0.0",
    "jest-watch-typeahead": "^0.4.0",
    "lint-staged": "^9.3.0",
    "move-file-cli": "^1.0.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typedoc": "^0.16.0",
    "typedoc-plugin-markdown": "^2.2.6",
    "typescript": "^3.6.2"
  }
}
